{
  "name": "today-light",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "오늘의 빛 — 매일의 신앙 훈련 컴패니언 (프로토타입)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.10"
  }
}
